<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>project : Youtube UI clone</title>
</head>
<body style="background-color: black;" >
    <header style="background-color: red; padding-top:0 ; height: 124px;">
        <img src="you.jpg"; alt="tanmay youtube UI clone";  width="200px"; height="124px";>
        <div style="float:right; margin-right: 350px; text-align="center";>
            <h1> Youtube UI Clone
                <br>
                by:- Tanmay
            </br>
            </h1>
            </div>
        </header>
       <nav style="background-color: red; text-align: left;width: 200px; height: 520px;">
        <input type="text"  placeholder="Search"style="margin: 0;padding-top: 0px; width: 192px; height: 50px; background-color:white; ">
        <span><h2><a href="https://www.youtube.com/feed/home">HOME</a></h2></span>
        <span><h2><a href="https://www.youtube.com/feed/subscriptions">Subscriptions</a></h2></span>
        <span><h2><a href="https://www.youtube.com/feed/trending">Trending</a></h2></span>
        <span><h2><a href="https://www.youtube.com/feed/history">History</a></h2></span>
        <span><h2><a href="https://www.youtube.com/feed/library">Library</a></h2></span>
        <span><h2><a href="https://www.youtube.com/feed/your videos">Your videos</a></h2></span>
        <span><h2><a href="https://www.youtube.com/feed/watch later">Watch Later</a></h2></span>
        <span><h2><a href="https://www.youtube.com/feed/like videos">Liked videos:</a></h2></span>
         <h3>Your interest:</h3>
        <select name="subscriptions">
            <option value="Families videos">families video></video></option>
                <option value="comdey video">comdey video ></video></option>
                <option value="others"> others</option>
        </select>
    </nav>
    <article>
    <div style=" float: left;text-align: center;width: 30%; padding: 10px;margin-top: -500px; margin-left: 170px; color: white;">
    <iframe width="300" height="200" src="https://www.youtube.com/embed/7NmcD8-vHFE?list=RD7NmcD8-vHFE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
<p><b>Temporary pyar song</b></p>
</div>

<div style=" float: left;text-align: center;width: 30%; padding: 10px;margin-top: -500px; margin-left: 530px; color: white;">
    <iframe width="300" height="200" src="https://www.youtube.com/embed/a4pi2zKbf8Q?list=RD7NmcD8-vHFE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
    <p><b>Bholenath song</b></p>
</div>

<div style=" float: left;text-align: center;width: 30%; padding: 10px;margin-top: -500px; margin-left: 890px; color: white;">
    <iframe width="300" height="200" src="https://www.youtube.com/embed/y2tEPmwWEiI?list=RD7NmcD8-vHFE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
    <p><b>Dharia song</b></p>
</div>

<div style=" float: left;text-align: center;width: 30%; padding: 10px;margin-top: -280px; margin-left: 170px; color: white;">
    <iframe width="300" height="200" src="https://www.youtube.com/embed/AZmAgoir1Tc?list=RD7NmcD8-vHFE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><b>Feeling song</b></p>
</div>

<div style=" float: left;text-align: center;width: 30%; padding: 10px;margin-top: -280px; margin-left: 530px; color: white;">
    <iframe width="300" height="200" src="https://www.youtube.com/embed/8WWv5_k8D14?list=RD7NmcD8-vHFE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><b>8 parche song</b></p>
</div>
<div style=" float: left;text-align: center;width: 30%; padding: 10px;margin-top: -280px; margin-left: 890px; color: white;">
    <iframe width="300" height="200" src="https://www.youtube.com/embed/rCoPr8UwRMc?list=RD7NmcD8-vHFE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><b>Waalian song</b></p>
</div>
    </article>
    <footer style="color:black; text-align: center; background-color: lightblue;padding:3px;">
        <p><h1>tanmay web design,copyright &copy; 2020</h1></p>
    </footer>
    <header style="margin-left: 210px; margin-top: -710px; ">
        <img src="u7.jpg" alt="tanmay" width="250px" height="90px">
    </header>
</body>
</html>